{
  "name": "@c9up/spectrum",
  "version": "0.1.0",
  "private": true,
  "description": "Spectrum — structured logging for the Ream framework",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "lint": "biome check src/"
  },
  "devDependencies": {
    "typescript": "^5.7",
    "vitest": "^3"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
